# changgouShop

./: pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-common/src/main/java/entity/: FeignInterceptor.java  JwtUtil.java  SeckillStatus.java  TokenDecode.java
changgou-common/src/test/java/com/zeki/weixin/: WinxinUtilTest.java
changgou-eureka/: pom.xml
changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-eureka/src/main/resources/: application.yml
changgou-geteway/: pom.xml
changgou-geteway/changgou-gateway-web/: pom.xml
changgou-geteway/changgou-gateway-web/src/main/java/com/changgou/: GatewayWebApplication.java
changgou-geteway/changgou-gateway-web/src/main/java/com/changgou/filter/: AuthorizeFilter.java  URLFilter.java
changgou-geteway/changgou-gateway-web/src/main/java/com/changgou/util/: JwtUtil.java
changgou-geteway/changgou-gateway-web/src/main/resources/: application.yml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-order-api/src/main/java/com/changgou/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  UndoLog.java
changgou-service-api/changgou-service-search-api/: pom.xml
changgou-service/changgou-service-canal/: pom.xml
changgou-service/changgou-service-canal/src/main/java/com/changgou/: CanalApplication.java
changgou-service/changgou-service-canal/src/main/java/com/changgou/canal/: CanalDataEventListener.java
changgou-service/changgou-service-canal/src/main/resources/: application.yml
changgou-service/changgou-service-content/: pom.xml
changgou-service/changgou-service-content/src/main/java/com/changgou/: ContentApplication.java
changgou-service/changgou-service-content/src/main/resources/: application.yml
changgou-service/changgou-service-file/: pom.xml
changgou-service/changgou-service-file/src/main/java/com/changgou/: FileApplication.java
changgou-service/changgou-service-file/src/main/java/com/changgou/controller/: FileUploadController.java
changgou-service/changgou-service-file/src/main/java/com/changgou/file/: FastDFSFile.java
changgou-service/changgou-service-file/src/main/java/com/changgou/util/: FastDFSUtil.java
changgou-service/changgou-service-file/src/main/resources/: application.yml  fdfs_client.conf
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml  public.key
changgou-service/changgou-service-order/: pom.xml
changgou-service/changgou-service-order/src/main/java/com/changgou/: OrderApplication.java
changgou-service/changgou-service-order/src/main/resources/: application.yml
changgou-service/changgou-service-pay/: pom.xml
changgou-service/changgou-service-pay/src/main/java/com/changgou/: WeixinPayApplication.java
changgou-service/changgou-service-pay/src/main/java/com/changgou/pay/controller/: WeixinPayController.java
changgou-service/changgou-service-pay/src/main/java/com/changgou/pay/mq/: MQConfig.java
changgou-service/changgou-service-pay/src/main/java/com/changgou/pay/service/: WeixinPayService.java
changgou-service/changgou-service-pay/src/main/java/com/changgou/pay/service/impl/: WeixinPayServiceImpl.java
changgou-service/changgou-service-pay/src/main/resources/: application.yml
changgou-service/changgou-service-search/src/main/java/com/changgou/: SearchApplication.java
changgou-service/changgou-service-search/src/main/resources/: application.yml
changgou-service/changgou-service-seckill/: pom.xml
changgou-service/changgou-service-seckill/src/main/java/com/changgou/: SeckillApplication.java
changgou-service/changgou-service-seckill/src/main/resources/: application.yml
changgou-service/changgou-service-user/: pom.xml
changgou-service/changgou-service-user/src/main/java/com/changgou/: UserApplication.java
changgou-service/changgou-service-user/src/main/java/com/changgou/user/config/: ResourceServerConfig.java
changgou-service/changgou-service-user/src/main/java/com/changgou/user/controller/: AddressController.java  UserController.java
changgou-service/changgou-service-user/src/main/java/com/changgou/user/dao/: UserMapper.java
changgou-service/changgou-service-user/src/main/java/com/changgou/user/service/: AddressService.java  UserService.java
changgou-service/changgou-service-user/src/main/java/com/changgou/user/service/impl/: UserServiceImpl.java
changgou-service/changgou-service-user/src/main/resources/: application.yml
changgou-user-oauth/: pom.xml
changgou-user-oauth/src/main/java/com/changgou/: OAuthApplication.java
changgou-user-oauth/src/main/java/com/changgou/oauth/config/: AuthorizationServerConfig.java  UserDetailsServiceImpl.java
changgou-user-oauth/src/main/java/com/changgou/oauth/controller/: AuthController.java  UserLoginController.java
changgou-user-oauth/src/main/java/com/changgou/oauth/interceptor/: TokenRequestInterceptor.java
changgou-user-oauth/src/main/java/com/changgou/oauth/service/: LoginService.java
changgou-user-oauth/src/main/resources/: application.yml  changgou.jks
changgou-user-oauth/src/test/java/com/changgou/token/: ParseJwtTest.java
changgou-web/: pom.xml
changgou-web/changgou-web-item/: pom.xml
changgou-web/changgou-web-item/src/main/java/com/changgou/: ItemApplication.java
changgou-web/changgou-web-item/src/main/resources/: application.yml
changgou-web/changgou-web-item/src/main/resources/templates/items/: 10000000616300.html
changgou-web/changgou-web-search/: pom.xml
changgou-web/changgou-web-search/src/main/java/com/changgou/search/: SearchWebApplication.java
changgou-web/changgou-web-search/src/main/java/com/changgou/search/controller/: SkuController.java
changgou-web/changgou-web-search/src/main/resources/: application.yml
changgou-web/changgou-web-search/src/main/resources/templates/: search.html
(+105 files in other folders)
